.films {
    padding: 60px 0 77px;
}

.films__wrap {
    margin-top: 54px;
}

.film__card {

    color: var(--w);
    position: relative;
    z-index: 10;
    width: 255px;
    height: 367px;
    border-radius: 6px;
    padding: 54px 14px 18px;
    transition: 0.3s;
    
}

.card__img {
    position: absolute;
    z-index: -2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
}

.card__bg {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(241, 129, 40, 0.35) 0%, rgba(0, 0, 0, 0.71) 51.04%, rgba(7, 15, 25, 0.8) 100%);
    border-radius: 6px;
}

.films__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card__icon {
    font-size: 40px;
    margin-bottom: 12px;
}

.timer {
    font-family: var(--mr);
    font-size: 14px;
    font-weight: 400;
    line-height: 10px;
    letter-spacing: 0em;
    padding: 7px 28px;
    background: rgba(7, 15, 25, 0.2);
    border: 1px solid #FFFFFF;
    border-radius: 9px;

}

.card__h {
    font-family: var(--mr);
    font-size: 22px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0em;
    padding: 12px;

}

.film__desc {
    font-family: var(--rr);
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0em;

}

@media screen and (max-width:1024px){
    .films__wrap{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 20px;
    }
}

.card__body{
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    transition: 0.3s;
}

.film__card:hover .card__body{
    opacity: 1;
}

.film__card:hover{
    transform: scale(1.3);
    z-index: 100;
}